<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hirdető-/kereskedelmi oldal</title>
    <link rel="icon" type="image/x-icon" href="./assets/images-icons/favicon.webp">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav id="topnav">
    <a  href="./index.html">Home</a>
    <a href="./businesses.html">Businesses</a>
    <a href="./profile.html">Profile</a>
    <a class="active topnav-right" href="./about.html"> About</a>
    <a class="topnav-right" href="./register.html">Login</a>
</nav>
</body>
</html>