<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hirdető-/kereskedelmi oldal</title>
    <link rel="icon" type="image/x-icon" href="./assets/images-icons/favicon.webp">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav id="topnav">
    <a href="./index.html">Home</a>
    <a class="active" href="./businesses.html">Businesses</a>
    <a href="./profile.html">Profile</a>
    <a class="topnav-right" href="">About</a>
    <a class="topnav-right" href="./register.html">Login</a>
</nav>
<table id="businesses" class="container">
    <tr>
      <th ></th>
      <th>Csodajó Mézfarm Kft</th>
      <th>Mary szépségápolás</th>
      <th>Lackó-Repair Autószerelő Kft</th>
    </tr>
    <tr>
      <td class="tabel-firstc-picture">Termék kép</td>
      <td><img src="honey.jpg" alt="honey"> </td>
      <td><img src="cosmetic.jpg" alt="cosmetic"> </td>
      <td><img src="car-repair.jpg" alt="car-repair"> </td>
    </tr>
    <tr >
      <td class="tabel-firstc">Leírás</td>
      <td class="tabel-text">Csodajó Mézfarn: magas minőségű, hazai őstermnelőktől: akácméz, eredi vegyesméz, hársméz  </td>
      <td class="tabel-text">Mary szépségápolás-"Nálunk több lehet" </td>
      <td class="tabel-text">Autószerelés-Lackó János, autószerelő .</td>
    </tr>
    <tr >
      <td class="tabel-firstc">Cím</td>
      <td class="tabel-text">Budapest, Nápolyi utca 14. </td>
      <td class="tabel-text"> Szeged, Kék utca 4. </td>
      <td class="tabel-text"> Szilvásvárad, Miskolci út 5.</td>
    </tr>
</table>
</body>
</html>