<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>History</title>
    <link rel="icon" type="image/x-icon" href="./assets/images-icons/favicon.webp">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="profile.css">
</head>
<body>
<nav id="topnav">
    <a href="./index.html">Home</a>
    <a href="./businesses.html">Businesses</a>
    <a class="active" href="./profile.html">Profile</a>
    <a class="topnav-right" href="">About</a>
    <a class="topnav-right" href="./register.html">Login</a>
</nav>
<div class="sidenav">
    <a href="./profile.html">Profile</a>
    <a class="active" href="./history.html">History</a>
</div>
</body>
</html>