body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

#topnav {
    overflow: hidden;
    background-color: #333;
    height: inherit;
}

#topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

#topnav a:hover {
    background-color: #ddd;
    color: black;
}

#topnav a.active {
    background-color: indianred;
    color: white;
}

.topnav-right {
    float: right;
}

form {
    position: relative;
    width: 20rem;
    margin: 0 auto;
    background: #fff;
}

form div {
    position: relative;
    margin-bottom: 15px;
}

form div.textinput input {
    display: block;
    width: 400px;
    height: 40px;
    background: transparent;
    border: solid 1px #e1e5ee;
    border-radius: 0.5rem;
    padding: 0 15px;
}

form div.textinput input:focus {
    border-color: darkgray;
}

form div label {
    position: absolute;
    cursor: text;
    z-index: 2;
    font-size: 12px;
    background: #fff;
    padding: 3px 5px;
    color: #444;
}

form div.textinput label {
    top: 14px;
    left: 10px;
    font-weight: bold;
    padding: 0 10px;
}

form div.textinput input:focus + label,
form div.textinput input:valid + label {
    font-size: 11px;
    top: -5px;
}

form div.textinput input:focus + label {
    color: indianred;
}

input:focus {
    outline: none;
}

#businesses {
    border: 1px solid;
    border-collapse: collapse;
    width: 100%;
    height: 100%;
    position:absolute;
    column-width: auto;
    border-radius: 10px; 

}

#businesses img{
 
    object-fit: cover;
    display: flex;
    
    width: 99%;
    height: 99%;
    padding: 1px;
    
    border: 2px solid #333;
  
   
   
}

#businesses th{
    justify-content: center;
    align-items: center;
    background-color: indianred;
    font-size: 300%;
    font-weight: bold;
}

#businesses td{
    max-width: 33%;
    height: 33%;
    text-align: center;
    vertical-align: middle;
    
 
    
    
}
.tabel-text{
    background-color: lightblue;
    font-size: 130%;
    
    
}
.tabel-firstc{
    background-color: indianred;
    font-size: 130%;
    
   
    font-weight: bold;

}
.tabel-firstc-picture{
    background-color: indianred;
    font-size: 130%;
    font-weight: bold;
}