img, h1 {
    display: inline-block;
    vertical-align: middle;
}

img {
    height: 45px;
    margin-bottom: 15px;
}

.profile-info {
    position: relative;
    width: 20rem;
    margin: 0 auto 0 160px;
    padding: 0 40px;
    background: #fff;
}

.profile-info div {
    position: relative;
    margin-bottom: 15px;
}

.profile-info div.textinput input {
    display: block;
    width: 300px;
    height: 40px;
    background: transparent;
    border: solid 1px #e1e5ee;
    border-radius: 0.5rem;
    padding: 0 15px;
}

.profile-info div.textinput input:focus {
    border-color: darkgray;
}

.profile-info div label {
    position: absolute;
    cursor: text;
    z-index: 2;
    font-size: 12px;
    background: #fff;
    padding: 3px 5px;
    color: #444;
}

.profile-info div.textinput label {
    top: 14px;
    left: 10px;
    font-weight: bold;
    padding: 0 10px;
}

.profile-info div.textinput input:focus + label,
.profile-info div.textinput input:valid + label {
    font-size: 11px;
    top: -5px;
}

.profile-info div.textinput input:focus + label {
    color: indianred;
}

input:focus {
    outline: none;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 50px;
    left: 0;
    background-color: transparent;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 18px;
    color: #444;
    display: block;
}

.sidenav a.active {
    color: indianred;
    background: transparent;
    border: #ccc solid 2px;
    border-top: #eee solid 1px;
    border-left: #eee solid 1px;
    border-radius: 0.5rem;
}

.sidenav a:hover {
    color: indianred;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

/*
.profile-info {
    max-width: 1000px;
    margin: auto;
} */

#history-icon-big {
    height: 35px;
    padding-top: 5px;
    padding-right: 5px;
    padding-left: 5px;
}


